/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Zappy.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\ZappyEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\UE4Editor\Development\Zappy\Zappy.cpp.obj"
"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\UE4Editor\Development\Zappy\ZappyGameModeBase.cpp.obj"
"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\UE4Editor\Development\Zappy\Zappy.init.gen.cpp.obj"
"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\UE4Editor\Development\Zappy\ZappyGameModeBase.gen.cpp.obj"
"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\UE4Editor\Development\Zappy\Default.rc2.res"
/OUT:"C:\Users\Lucas\Documents\Unreal Projects\Zappy_gui\Zappy\Intermediate\Build\Win64\UE4Editor\Development\Zappy\UE4Editor-Zappy.lib"